[Options]

# PresentationInterval
# -1 = VSync OFF
# 1  = VSync ON
PresentationInterval = 1

# FFXIIIIngameFrameRateLimit
# -1    = Do not limit FPS (may be limited by screen refresh rate if using VSYNC)
#  0    = Use the game's default FPS limit (59.94005966)
# other = Use the number provided as the FPS limit (e.g. set 30 to limit to 30FPS)
FFXIIIIngameFrameRateLimit = -1

# FullScreenRefreshRate
# 0 = Same as configured in the operating system
FullScreenRefreshRate = 0

TripleBuffering = true
SwapEffect = -1
AlwaysActive = false
AutoFix = true
Multisample = 0
HideCursor = false
ForceHideCursor = false
BehaviorFlags = 0

[Adapter]
Adapter = false
VendorId = 0
DeviceId = 0

[Borderless]
Borderless = false
ForceWindowedMode = false
AllWindows = false
TopMost = false
WindowClass = 
WindowName = 

[Version]
Config = 4
